# Evaluation_assignment_Leads_X

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/humoyun/evaluationassignmentleadsx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/evaluationassignment/: CreateLead.graphql  Lead.graphql  LeadDetails.graphql  Leads.graphql  UpdateLead.graphql  graphql.config.yml
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/: App.kt  MainActivity.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/data/response/: ContactData.kt  CountryDto.kt  IntentionDto.kt  LeadDetailed.kt  LeadsGeneral.kt  LeadsPaginated.kt  StatusData.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/di/: ApiModule.kt  Interceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/navigation/: AppNavGraph.kt  NavigationItems.kt  NavigationState.kt  Screen.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/network/: LeadsApi.kt  LeadsApiImpl.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/ui/bottomsheet/: SheetLayout.kt  SheetStyle.kt  StatusBottomSheet.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/ui/screen/: AllLeadsScreen.kt  CountriesModalBottomSheet.kt  CreateLeadScreen.kt  EditLeadScreen.kt  LeadDetailScreen.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/ui/theme/: Basics.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/ui/viewmodel/: MainViewModel.kt  MainViewModelImpl.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/ui/viewmodel/allleads/: AllLeadViewModel.kt  AllLeadViewModelImpl.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/ui/viewmodel/createlead/: CreateLeadViewModel.kt  CreateLeadViewModelImpl.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/ui/viewmodel/leaddetails/: LeadDetailViewModel.kt  LeadDetailViewModelImpl.kt
app/src/main/java/uz/humoyun/evaluationassignmentleadsx/util/: Utils.kt  eventFlow.kt  isConnected.kt  providerUtils.kt
app/src/main/res/drawable/: ic_add_user.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_filter.xml  ic_messages_square.xml  ic_orange_circle.xml  ic_refresh.xml  ic_users.xml  pen_square.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/uz/humoyun/evaluationassignmentleadsx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
